{
  "name": "neurogen-saas",
  "version": "1.0.0",
  "description": "NeuroGen SaaS pages — Join, Promo-Kit, CRM, AI, QR, Verify",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --quiet"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
